{
  "name": "google-calandely-api",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "nt-yash",
    "email": "57623148+nt-yash@users.noreply.github.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^12.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "lint": "eslint src/. test/. --config .eslintrc.json --fix",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/configuration": "^4.5.8",
    "@feathersjs/errors": "^4.5.8",
    "@feathersjs/express": "^4.5.8",
    "@feathersjs/feathers": "^4.5.8",
    "@feathersjs/socketio": "^4.5.8",
    "@feathersjs/transport-commons": "^4.5.8",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dialogflow-fulfillment": "^0.6.1",
    "firebase-functions": "^3.11.0",
    "google-calendar": "^1.3.2",
    "googleapis": "^39.2.0",
    "helmet": "^3.23.3",
    "node-google-calendar": "^1.1.1",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "axios": "^0.20.0",
    "eslint": "^7.10.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4"
  }
}
